[INPUT]
  Name                syslog
  Tag                 rsyslog
  Mode                unix_udp
  Path                /run/log-socket/rsyslog.sock
  Parser              rsyslog
  Buffer_Chunk_Size   10240
  Buffer_Max_Size     10240
