[PARSER]
    Name            docker
    Format          json
    Time_Key        time
    Time_Format     %Y-%m-%dT%H:%M:%S.%L
    Time_Keep       On
[PARSER]
    Name        rsyslog
    Format      regex
    Regex       /^(?<time>[^ ]+) (?<host>[^ ]*) (?<level>[A-Z]+) (?<facility>[a-zA-Z0-9_\/\.\-]*) (?<source>[a-zA-Z0-9_\/\.\-]*) *(?<message>.*)$/
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep On
