[INPUT]
    Name                tail
    Tag                 kube.*
    Path                /var/log/containers/*.log
    Parser              docker
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10

[FILTER]
    Name                kubernetes
    Match               kube.*
    K8S-Logging.Parser  On
    K8S-Logging.Exclude On
    Merge_Log           On
    Keep_Log            Off

[OUTPUT]
    Name  forward
    Match *
    Host  fluentd
    Port  24224
